modules = ["python-3.11", "postgresql-16"]

[nix]
channel = "stable-24_05"
packages = ["cairo", "ffmpeg-full", "freetype", "ghostscript", "glibcLocales", "gobject-introspection", "gtk3", "libxcrypt", "pkg-config", "qhull", "tcl", "tk", "xsimd"]

[deployment]
deploymentTarget = "autoscale"
build = ["sh", "-c", "pip install -r requirements.txt"]
run = ["sh", "-c", "./fixed_workflow.sh"]

[env]
REPLIT_DISABLE_PACKAGE_LAYER = "1"

[workflows]
runButton = "Start N1O1 Standalone"

# The most minimal workflow possible
[[workflows.workflow]]
name = "Start N1O1 Standalone"
author = "agent"
mode = "sequential"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python simple_start.py"
waitForPort = 5003

# Port mapping
[[ports]]
localPort = 5003
externalPort = 80

[[ports]]
localPort = 5001
externalPort = 3000

[[ports]]
localPort = 5000
externalPort = 8080
